spring.datasource.url=jdbc:mysql://localhost:3306/categoryDB
spring.datasource.username=root
spring.datasource.password=root

info.app.name=category-service-dev
info.app.description=This is category service. We are in development env.
info.app.version=1.0D

spring.jpa.show-sql=true

build.version=1.0.0

